# Clean-Architecture-MediatR

./: .gitignore  MediatrSample.sln
MediatrSample/: MediatrSample.Api.csproj  Startup.cs
MediatrSample.Application/: MediatrSample.Application.csproj
MediatrSample.Application/Commands/ActivateClientCommand/: ActivateClientCommand.cs  ActivateClientCommandHandler.cs
MediatrSample.Application/Commands/AddClientCommand/: AddClientCommand.cs  AddClientCommandResult.cs
MediatrSample.Application/Queries/GetAllClientsQuery/: GetAllClientsQuery.cs  GetAllClientsQueryResult.cs
MediatrSample.Domain/Entities/: Client.cs
MediatrSample.Domain/Repository/: IRepository.cs
MediatrSample.Infrastructure/: ClientRepository.cs  MediatrSample.Infrastructure.csproj  ServiceCollectionExtensions.cs
MediatrSample.Infrastructure/SqlContext/: MediatrSampleDbContext.cs
MediatrSample/Controllers/: ClientController.cs
MediatrSample/Properties/: launchSettings.json
src/MediatrSample.Api/: MediatrSample.Api.csproj  Program.cs  Startup.cs
src/MediatrSample.Api/Controllers/: ClientController.cs
src/MediatrSample.Api/Models/: ClientDto.cs
src/MediatrSample.Api/Properties/: launchSettings.json
src/MediatrSample.Application/Commands/AddClientCommand/: AddClientCommandHandler.cs
src/MediatrSample.Application/Commands/ArchiveClientCommand/: ArchiveClientCommand.cs  ArchiveClientCommandHandler.cs
src/MediatrSample.Application/Queries/GetAllClientsQuery/: GetAllClientsQueryHandler.cs
src/MediatrSample.Application/Queries/GetClientQuery/: GetClientQuery.cs  GetClientQueryHandler.cs  GetClientQueryResult.cs
src/MediatrSample.Domain/Repository/: IClientRepository.cs
src/MediatrSample.Infrastructure/: MediatrSample.Infrastructure.csproj
src/MediatrSample.Infrastructure/SqlContext/: MediatrSampleDbContext.cs
test/MediatrSample.Test.IntegrationTests/: ClientControllerTests.cs  InMemoryTestingContext.cs  MediatrSample.Test.IntegrationTests.csproj
