<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatrSample.Domain\MediatrSample.Domain.csproj" />
    <ProjectReference Include="..\MediatrSample.Infrastructure\MediatrSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
